<!DOCTYPE html>
<html>
<head>
<title>Backbone Application</title>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
<script type="text/javascript" src='http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.0/backbone-min.js'></script>
<script type="text/javascript" src='http://cdnjs.cloudflare.com/ajax/libs/backbone.validation/0.8.2/backbone-validation-min.js'></script>


<script src="http://cdnjs.cloudflare.com/ajax/libs/foundation/5.1.1/js/foundation.min.js" type="text/javascript"></script> 
<script type="text/javascript" src="javascripts/foundation.abide.js"></script>
<script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/geocomplete/1.4/jquery.geocomplete.min.js" type="text/javascript"></script> 
<link href='http://fonts.googleapis.com/css?family=Gafata' rel='stylesheet' type='text/css'>
<LINK href="http://cdnjs.cloudflare.com/ajax/libs/foundation/5.1.1/css/foundation.min.css" rel="stylesheet" type="text/css">

<style type="text/css">
/* LIST #2 */
.white {
	background-color: #FDFDFD;
	list-style-type: none;
	padding: 10px;
	height:750px;

}

.row{
	margin-left: auto; 
	margin-right: auto;
	max-width: 100%;
}

#location_list_container{
	   overflow-x:hidden;
	   overflow-y:auto;
}

body, html{
	height: 100%;
}

li{
	list-style-type: none;
}
h1{
	color:#1ebad6;
	text-transform:uppercase;
	font-family: 'Gafata', sans-serif;
	text-align:center;

}

.container{
	background-color: #EBEBEB;	
}
#list2 ol { font-style:italic; font-family:Georgia, Times, serif; font-size:24px; color:#bfe1f1; list-style: none; }
#list2 ol li { }
#list2 ol li p { padding:8px; font-style:normal; font-family:Arial; font-size:13px; color:#001; border-left: 1px solid #999; }
#list2 ol li p em { display:block; }
</style>
</head>
<body>


<script type="text/template" id="location_template">
	<div class="row">	
		<div id="list2" class="large-6 columns">
		   <ol>
		      <li><p><em><strong><%= title %></strong></em><%= address %></p></li>
		   </ol>
		</div>
		<div class="button-bar large-6 columns">
		<ul class="button-group [radius round]">
			<li><a id="edit" href="#" class="button [secondary success]">Edit</a></li>
			<li><a id="delete" href="#" class="button [secondary alert success]">Delete</a></li>
		</ul>
		</div>
	</div>	
</script>

<script type="text/template" id="create_location_template">

<form data-abide>
	<div class="row">
      <div class="large-12 columns">
        <label for="title">Name <small>required</small>
          <input type="text" placeholder="ex: Home" name="title"  required value=<%= typeof(title)!== 'undefined' ?  title : '' %>>						
        </label>
        <small class="error">The name field is required!</small>
      </div>
      <div class="large-12 columns">
        <label for="address">Address <small>required</small>
          <input type="text" id="address" name="address" required>
        </label>
        <small class="error">The address field is required!</small>
      </div>
    </div>
    <input class="geocomplete" type="hidden" name="lat" type="text" value="">
  	<input class="geocomplete" type="hidden" name="lng" type="text" value="">		    		    			
    <button type="submit" id="create_location" class="medium button green">Submit</button>
    <div class="row">
		<div class="small-12 large-12 columns">	
			<div class="map_canvas" style="width: 100%;height: 400px;margin: 10px 0 10px 0;border: 10px solid #FFF;"></div>					  	
		</div>
	</div>	
</form>

</script>



<div class="container">
	<div id="app_container" class="row">
		<div id="create_location_container" class="large-6 columns"></div>
		<div id="location_list_container" class="large-6 columns white">
			<h1 class="row">Favorites</h1>
		</div>	
	</div>
</div>
  
  
<script type="text/javascript" src="javascripts/app.js"></script>
</body>
</html> 